<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #2b2b2b;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        nav.navbar {
            background-color: #333;
            border: 1px solid #080808;
        }

        nav.navbar a.navbar-brand,
        nav.navbar ul.nav.navbar-nav li a {
            color: #ffffff;
            transition: color 0.3s ease;
        }

        nav.navbar a.navbar-brand:hover,
        nav.navbar ul.nav.navbar-nav li a:hover {
            color: #ffcc00;
        }

        h1.text-white {
            font-size: 50px;
            margin-top: 20px;
        }

        .card {
            background-color: #363636;
            border: 1px solid #080808;
            margin-top: 20px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-body {
            text-align: center;
        }

        img.card-img-top {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #080808;
        }

        .book-details {
            margin-top: 15px;
        }

        .book-details h4 {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/" class="text-white">Home</a></li>
            <li><a href="/recommend" class="text-white">Recommend</a></li>
            <!-- <li><a href="/contact" class="text-white">Contact</a></li> -->
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}
                {% for i in data %}
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="{{i[2]}}">
                            <div class="card-body">
                                <p class="text-white">{{i[0]}}</p>
                                <h4 class="text-white">{{i[1]}}</h4>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

</body>
</html>
